spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/local_storage?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Senhamysql**12

spring.jpa.show=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update